In [1]:
import pandas as pd
import numpy as np

In [4]:
a=pd.read_csv('facebook.csv')

In [5]:
a

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [6]:
a.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [62]:
a.tail()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [63]:
a.describe()

,userid,age,dob_day,dob_year,dob_month,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
count,9.900300e+04,99003.000000,99003.000000,99003.000000,99003.000000,99001.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000
mean,1.597045e+06,37.280224,14.530408,1975.719776,6.283365,537.887375,196.350787,107.452471,156.078785,142.689363,106.116300,84.120491,49.962425,58.568831
std,3.440592e+05,22.589748,9.015606,22.589748,3.529672,457.649874,387.304229,188.786951,572.280681,1387.919613,445.252985,839.889444,285.560152,601.416348
min,1.000008e+06,13.000000,1.000000,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.298806e+06,20.000000,7.000000,1963.000000,3.000000,226.000000,31.000000,17.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.596148e+06,28.000000,14.000000,1985.000000,6.000000,412.000000,82.000000,46.000000,11.000000,8.000000,4.000000,4.000000,0.000000,2.000000
75%,1.895744e+06,50.000000,22.000000,1993.000000,9.000000,675.000000,206.000000,117.000000,81.000000,59.000000,46.000000,33.000000,7.000000,20.000000
max,2.193542e+06,113.000000,31.000000,2000.000000,12.000000,3139.000000,4923.000000,4144.000000,25111.000000,261197.000000,25111.000000,138561.000000,14865.000000,129953.000000

In [65]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99003 entries, 0 to 99002
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   userid                 99003 non-null  int64
 1   age                    99003 non-null  int64
 2   dob_day                99003 non-null  int64
 3   dob_year               99003 non-null  int64
 4   dob_month              99003 non-null  int64
 5   gender                 98828 non-null  object
 6   tenure                 99001 non-null  float64
 7   friend_count           99003 non-null  int64
 8   friendships_initiated  99003 non-null  int64
 9   likes                  99003 non-null  int64
 10  likes_received         99003 non-null  int64
 11  mobile_likes           99003 non-null  int64
 12  mobile_likes_received  99003 non-null  int64
 13  www_likes              99003 non-null  int64
 14  www_likes_received     99003 non-null  int64
dtypes: float64(1), int64(13), object(1)
memory usage: 11.3+ MB

In [64]:
a.columns

Index(['userid', 'age', 'dob_day', 'dob_year', 'dob_month', 'gender', 'tenure',
       'friend_count', 'friendships_initiated', 'likes', 'likes_received',
       'mobile_likes', 'mobile_likes_received', 'www_likes',
       'www_likes_received'],
      dtype='object')

In [7]:
data={'userid':[2094382,1192601,2083884,1203168,1733186],'age':[14,14,14,14,14],'dob_day':[19,2,16,25,4],'gender':['male','female','male','female','male'],'tenure':[266,6,13,93,82]}

In [9]:
df=pd.DataFrame(data)
df

    userid  age  dob_day  gender  tenure
0  2094382   14       19    male     266
1  1192601   14        2  female       6
2  2083884   14       16    male      13
3  1203168   14       25  female      93
4  1733186   14        4    male      82

In [11]:
df.loc[[1,2,3]]

    userid  age  dob_day  gender  tenure
1  1192601   14        2  female       6
2  2083884   14       16    male      13
3  1203168   14       25  female      93

In [32]:
x=df.loc[1:5]
x

    userid  age  dob_day  gender  tenure
1  1192601   14        2  female       6
2  2083884   14       16    male      13
3  1203168   14       25  female      93
4  1733186   14        4    male      82

In [13]:
df.loc[[1,2,3],['age','gender','tenure']]

   age  gender  tenure
1   14  female       6
2   14    male      13
3   14  female      93

In [15]:
df.iloc[[1,2,3],[0,1]]

    userid  age
1  1192601   14
2  2083884   14
3  1203168   14

In [33]:
y=a.iloc[[5,6,7,8],[1,4,5,6,7]]
y

   age  dob_month  gender  tenure  friend_count
5   14         12    male    15.0             0
6   13          1    male    12.0             0
7   13          1  female     0.0             0
8   13          1    male    81.0             0

In [38]:
z=pd.merge(x,y, on='age', how='inner')
z

,userid,age,dob_day,gender_x,tenure_x,dob_month,gender_y,tenure_y,friend_count
0,1192601,14,2,female,6,12,male,15.0,0
1,2083884,14,16,male,13,12,male,15.0,0
2,1203168,14,25,female,93,12,male,15.0,0
3,1733186,14,4,male,82,12,male,15.0,0

In [42]:
e=pd.concat([x,y] ,axis=1)
e

,userid,age,dob_day,gender,tenure,age,dob_month,gender,tenure,friend_count
1,1192601.0,14.0,2.0,female,6.0,NaN,NaN,NaN,NaN,NaN
2,2083884.0,14.0,16.0,male,13.0,NaN,NaN,NaN,NaN,NaN
3,1203168.0,14.0,25.0,female,93.0,NaN,NaN,NaN,NaN,NaN
4,1733186.0,14.0,4.0,male,82.0,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,14.0,12.0,male,15.0,0.0
6,NaN,NaN,NaN,NaN,NaN,13.0,1.0,male,12.0,0.0
7,NaN,NaN,NaN,NaN,NaN,13.0,1.0,female,0.0,0.0
8,NaN,NaN,NaN,NaN,NaN,13.0,1.0,male,81.0,0.0

In [44]:
f=pd.concat([x,y],axis=0)
f

      userid  age  dob_day  gender  tenure  dob_month  friend_count
1  1192601.0   14      2.0  female     6.0        NaN           NaN
2  2083884.0   14     16.0    male    13.0        NaN           NaN
3  1203168.0   14     25.0  female    93.0        NaN           NaN
4  1733186.0   14      4.0    male    82.0        NaN           NaN
5        NaN   14      NaN    male    15.0       12.0           0.0
6        NaN   13      NaN    male    12.0        1.0           0.0
7        NaN   13      NaN  female     0.0        1.0           0.0
8        NaN   13      NaN    male    81.0        1.0           0.0

In [51]:
g=f.sort_values(by=['gender'] ,ascending=True)
g

      userid  age  dob_day  gender  tenure  dob_month  friend_count
1  1192601.0   14      2.0  female     6.0        NaN           NaN
3  1203168.0   14     25.0  female    93.0        NaN           NaN
7        NaN   13      NaN  female     0.0        1.0           0.0
2  2083884.0   14     16.0    male    13.0        NaN           NaN
4  1733186.0   14      4.0    male    82.0        NaN           NaN
5        NaN   14      NaN    male    15.0       12.0           0.0
6        NaN   13      NaN    male    12.0        1.0           0.0
8        NaN   13      NaN    male    81.0        1.0           0.0

In [53]:
h=g.T
h

,1,3,7,2,4,5,6,8
userid,1192601.0,1203168.0,NaN,2083884.0,1733186.0,NaN,NaN,NaN
age,14,14,13,14,14,14,13,13
dob_day,2.0,25.0,NaN,16.0,4.0,NaN,NaN,NaN
gender,female,female,female,male,male,male,male,male
tenure,6.0,93.0,0.0,13.0,82.0,15.0,12.0,81.0
dob_month,NaN,NaN,1.0,NaN,NaN,12.0,1.0,1.0
friend_count,NaN,NaN,0.0,NaN,NaN,0.0,0.0,0.0

In [54]:
a.shape

(99003, 15)

In [57]:
j=df.pivot(index='tenure', columns='gender', values='dob_day').reset_index()
j

gender  tenure  female  male
0            6     2.0   NaN
1           13     NaN  16.0
2           82     NaN   4.0
3           93    25.0   NaN
4          266     NaN  19.0

In [59]:
import numpy as np
arr=np.array([1,2,3,4,5,6])

In [60]:
arr.shape

(6,)

In [61]:
arr.reshape(3,2)

array([[1, 2],
       [3, 4],
       [5, 6]])

In [68]:
pd.melt(j,id_vars=['tenure'],value_vars=['female','male'])

   tenure  gender  value
0       6  female    2.0
1      13  female    NaN
2      82  female    NaN
3      93  female   25.0
4     266  female    NaN
5       6    male    NaN
6      13    male   16.0
7      82    male    4.0
8      93    male    NaN
9     266    male   19.0

In [78]:
a[(a['dob_day']>15) & (a['gender']=='male')]

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
10,1612453,13,22,2000,2,male,98.0,0,0,0,0,0,0,0,0
13,1704433,13,21,2000,3,male,61.0,0,0,0,0,0,0,0,0
23,1708962,15,17,1998,11,male,98.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98956,1240778,20,27,1993,1,male,483.0,2803,2306,4645,3668,2487,2165,2158,1503
98972,2079095,23,16,1990,9,male,417.0,3464,1296,8244,12435,3168,7342,5076,5093
98975,1749991,107,29,1906,12,male,328.0,3748,396,6203,19674,3667,17624,2536,2050
98985,1299870,18,16,1995,8,male,894.0,3440,1138,3835,3833,3269,2221,566,1612
98988,1729341,21,20,1992,10,male,587.0,2784,809,5177,5423,4759,3278,418,2145

In [80]:
c1=a.iloc[:,:3]
c1

        userid  age  dob_day
0      2094382   14       19
1      1192601   14        2
2      2083884   14       16
3      1203168   14       25
4      1733186   14        4
...        ...  ...      ...
98998  1268299   68        4
98999  1256153   18       12
99000  1195943   15       10
99001  1468023   23       11
99002  1397896   39       15

[99003 rows x 3 columns]